rvm:
  - 1.9.3
  - rbx-3
env:
  - FOO=foo BAR=bar
  - FOO=bar BAR=foo
secure: "IWgUQir8mqO5JJbH0bn6oYyXbFVbhZeuoi5GnPsYcIxBT9QTUa9Wo4m8dMYS6jxDds+DEJ0rxtI+04QWS4K5x083nJQSGOdRZvY5LU2dfdbBJ7glxr9VSbKKvd88LF6GWFIGKpLrE6a4jkwsG+vaLQL/74Nua+Bry/oiDbcSJV/LpuXfkSfW1zvOfoX6qhDq3or/4m0w1yOnX2Rxisd2HnOWj7dsM5iL0yuLfj6+UpfCN4VFSIIdfqiyo/g3cq8qtY9qvf2GAtm7oO0ymJzv6a8vuE0pMIZVufIgMd/538uGNs62Jnji3yA2Olvr3bKgwGinrCJNFzTi0dWdF6CJHF2CzRNMejYVf5whqycooCb3p8gAB11j/szqkwwPhNG8G3Jsn4LsAmqgQuvnAHf02AsSUX7qLuq4pFvMgkjyf67cjYF2xbntdscHycTfT5caLcfj/xugLj6ssiydPa3U24ynwcHO6T9zyYYfD66NhDGjIebj+K+vGN8mC/DDQeltLfvOPjZKTNzqtkRPhR0fbY01ifNfsheyJqxtgT04ZWgqyQa/nTfaS99kwHNzaRPWWfWSIF+dNu1sksNE0PKDCa8TlfaO5CzNUWyfLs7ntkOCRbtPkyi8bklUxRhtcEKS/wXcthoeevk6I1HbcM1p/ppZ71t873P/1/8z1ACvF9w="
